# idea-run-typescript

./: .editorconfig  .gitignore  .npmignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  jest.config.js  note.md  pack-jar.bat  package.json  settings.gradle  tsconfig.json
.github/workflows/: intellij-plugin-gradlew.yml  intellij-plugin-verifier.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: copy-build-plugin.ts  sync-plugin-config.ts  update-version.ts
scripts/lib/: util.ts
src/icons/: TsIcons.kt  TypeScriptIcons.kt  tsIcons.kt
src/io/plugin/base/runner/: _ConfigurationEditor.kt
src/io/plugin/base/runner/inter/: _NodeJsRunConfigurationParams.kt  _RunConfiguration.kt
src/io/plugin/tsnode/action/: Action.kt  DebugAction.kt  DebugTsAction.kt  HelloAction.kt  RunAction.kt  RunTsAction.kt  TsAction.kt  tsAction.kt
src/io/plugin/tsnode/activity/: PluginStartupActivity.kt
src/io/plugin/tsnode/execution/: NodeJsExecution.kt  TsConfigurationEditor.kt  TsConfigurationFactory.kt  TsConfigurationType.kt  TsDebugProgramRunner.kt  TsExecutor.kt  TsProgramRunner.kt  TsRunConfiguration.kt  TsRunConfigurationParams.kt  TsRunConfigurationProducer.kt  TsRunProfileState.kt  TsRunProgramRunner.kt  TsRunSettings.kt  TsUtil.kt  TypeScriptConfigurationEditor.kt  TypeScriptConfigurationType.kt  TypeScriptRunConfiguration.kt  TypeScriptRunConfigurationProducer.kt  TypeScriptRunProfileState.kt  TypeScriptRunProgramRunner.kt  TypeScriptRunSettings.kt  TypeScriptUtil.kt  tsConfigurationEditor.kt  tsConfigurationType.kt  tsRunConfiguration.kt  tsRunConfigurationProducer.kt  tsRunProfileState.kt  tsRunProgramRunner.kt  tsRunSettings.kt  tsUtil.kt
src/io/plugin/tsnode/lib/: ActivityUtil.kt  PluginUtil.kt  TsData.kt  TsForm.kt  TsLog.kt  tsLog.kt
src/io/plugin/tsnode/lib/cmd/: NodeJSCommandLine.kt
src/io/plugin/tsnode/log/: LogPlugin.kt
src/main/kotlin/io/plugin/tsnode/action/: DebugTsAction.kt  HelloAction.kt  RunTsAction.kt  TsAction.kt
src/main/kotlin/io/plugin/tsnode/activity/: PluginStartupActivity.kt
src/main/kotlin/io/plugin/tsnode/execution/: TsConfigurationEditor.kt  TsExecutor.kt  TsProgramRunner.kt  TsRunConfiguration.kt  TsRunConfigurationParams.kt  TsRunProfileState.kt  TsUtil.kt
src/main/kotlin/io/plugin/tsnode/icons/: TsIcons.kt
src/main/kotlin/io/plugin/tsnode/lib/: ActivityUtil.kt  TsData.kt  TsForm.kt
src/main/kotlin/io/plugin/tsnode/runner/: _ConfigurationEditor.kt
src/main/kotlin/io/plugin/tsnode/runner/inter/: _NodeJsRunConfigurationParams.kt  _RunConfiguration.kt
