buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'net.researchgate.release' version '2.6.0'
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
    id "idea"
}

group pluginGroup
version pluginVersion

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

intellij {
    pluginName pluginName

    version = ideaVersion
    type = ideaType

    plugins = ['JavaScriptLanguage', 'JavaScriptDebugger', 'NodeJS']

    downloadSources Boolean.valueOf(sources)
    updateSinceUntilBuild = false
}

runIde {
    systemProperty("idea.auto.reload.plugins", true)

//    ideDirectory "C:\\Users\\User\\AppData\\Local\\JetBrains\\Toolbox\\apps\\WebStorm\\ch-2\\202.6948.73"
//    ideDirectory "../../.local/share/JetBrains/Toolbox/apps/WebStorm/ch-0/201.8538.32/"
//    ideDirectory "C:\\Users\\User\\AppData\\Local\\JetBrains\\Toolbox\\apps\\WebStorm\\ch-2\\212.4638.10"

    jvmArgs '-Xmx2G'
}

buildPlugin {

}

verifyPlugin {

}

patchPluginXml {
    version = project.version
}
